{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionSql": "Server=DESKTOP-OM3V5SU;database=BlogCoreBDNET8;User ID=sa;Password=admin;Trusted_connection=true;Encrypt=false"
  }
}
